buildscript {
  ext.kotlin_version = '1.9.23'
  repositories {
    google()
    gradlePluginPortal()
    maven { url 'https://developer.huawei.com/repo/' }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:8.4.0'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.google.gms:google-services:4.4.2'
    classpath 'com.huawei.agconnect:agcp:1.9.1.300'
    // classpath "org.jlleitschuh.gradle:ktlint-gradle:12.1.1"
  }
}
// apply plugin: 'org.jlleitschuh.gradle.ktlint'

allprojects {
  repositories {
    mavenLocal()
    google()
    maven { url 'https://developer.huawei.com/repo/' }
  }
}

rootProject.buildDir = '../build'
subprojects {
  project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
  project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
