# Flutter-SDK

./: .drone.yml  .editorconfig  .gitignore  .woodpecker.yml  CHANGELOG.md  LICENSE  README.md  RELEASING.md  analysis_options.yaml  melos.yaml  pubspec.yaml
.github/: pull_request_template.md
.github/scripts/: dry-run.sh  flutter-utils.main.kts  ktlint-verify.sh  notify-release.main.kts  pre-release.main.kts  release.main.kts  release.sh  update-bom.main.kts  update-ios-deps.main.kts  verify-format.sh
.github/workflows/: ci.yaml  release-plugins.yml  update_dependency.yml  update_moengage_sdk.yaml  verify-pull-request.yml  verify.yml
android/: .project  build.gradle  user-agent.gradle
android/src/main/java/com/moengage/flutter/: Constants.java  Constants.kt  EventEmitterImpl.kt  FlutterInAppCallback.java  FlutterPushMessageListener.java  MoEInitializer.java  MoEInitializer.kt  MoEngageFlutterPlugin.java  Utils.java
android/src/main/kotlin/com/moengage/flutter/: Constants.kt  EventEmitterImpl.kt  MoEInitializer.kt  MoEngageFlutterPlugin.kt
cards/: CHANGELOG.md  README.md  pubspec.yaml
cards/android/: build.gradle
cards/android/src/main/kotlin/com/moengage/flutter/cards/: Constants.kt  EventEmitterImpl.kt  MethodCallHandler.kt  MoEngageCardsPlugin.kt  PlatformMethodCallHandler.kt
cards/android/src/main/kotlin/com/moengage/flutter/cards/internal/: Constants.kt  EventEmittterCallback.kt
cards/example/: README.md
cards/ios/: cards.podspec  moengage_cards.podspec
cards/lib/: moengage_cards.dart
cards/moengage_cards/: CHANGELOG.md  README.md  pubspec.yaml  pubspec_overrides.yaml
cards/moengage_cards_android/: CHANGELOG.md  README.md  pubspec.yaml  pubspec_overrides.yaml
cards/moengage_cards_android/android/: build.gradle  gradle.properties  user-agent.gradle
cards/moengage_cards_android/android/src/main/kotlin/com/moengage/flutter/cards/: MoEngageCardsPlugin.kt
cards/moengage_cards_ios/: CHANGELOG.md  README.md  pubspec.yaml
cards/moengage_cards_platform_interface/: CHANGELOG.md  README.md  pubspec.yaml  pubspec_overrides.yaml
cards/test/: cards_comparator.dart  cards_method_channel_test.dart  cards_mock_platform.dart  cards_platform_interface_test.dart  cards_test.dart  parser_test.dart
core/: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
core/android/: .gitignore  build.gradle
core/android/gradle/wrapper/: gradle-wrapper.properties
core/android/src/main/: AndroidManifest.xml
core/android/src/main/kotlin/com/moengage/flutter/: Constants.kt  EventEmitterImpl.kt  MoEFlutterHelper.kt  MoEInitializer.kt  MoEngageFlutterPlugin.kt
core/android/src/main/kotlin/com/moengage/flutter/core/: Constants.kt  CoreCallHandler.kt  EventEmitterImpl.kt  MoEFlutterHelper.kt  MoEInitializer.kt
core/android/src/main/kotlin/com/moengage/flutter/sribuu/: Constants.kt  SribuuCallHandler.kt
core/example/: README.md
core/ios/: moengage_flutter.podspec
core/lib/: callback_cache.dart  callback_handler.dart  constants.dart  core_instance_provider.dart  data_payload_mapper.dart  gender.dart  geo_location.dart  in_app_payload_mapper.dart  inapp_campaign.dart  inapp_custom_action.dart  log_level.dart  logger.dart  moe_android_core.dart  (+16 more)
core/moengage_flutter_android/android/: build.gradle  gradle.properties  user-agent.gradle
core/moengage_flutter_android/android/src/main/kotlin/com/moengage/flutter/: Constants.kt  EventEmitterImpl.kt  GlobalCache.kt  MoEInitializer.kt  MoEngageFlutterPlugin.kt
example/: .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml  pubspec_overrides.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle  google-services.json  keystore.properties  moengage123.jks  proguard-rules.pro
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/moengage/push/amp/plus/: MiPushHelper.kt  MiPushReceiver.kt
example/android/app/src/main/java/com/moengage/sampleapp/: CustomPushListener.java  CustomPushListener.kt  MainActivity.java  MainActivity.kt  SampleApplication.java  SampleApplication.kt
example/android/app/src/main/kotlin/com/moengage/example/: MainActivity.kt
example/android/app/src/main/res/values/: moengage_init_config.xml  styles.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/: appLibs.versions.toml
example/android/gradle/wrapper/: gradle-wrapper.properties
example_spm/: .gitignore  README.md  pubspec.yaml
example_sribuu/: README.md  pubspec.yaml
geofence/: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
geofence/android/: build.gradle  settings.gradle  user-agent.gradle
geofence/android/src/main/: AndroidManifest.xml
geofence/android/src/main/kotlin/com/example/moengage_geofence/: MoengageGeofencePlugin.kt
geofence/android/src/main/kotlin/com/moengage/flutter/geofence/: MoEngageGeofencePlugin.kt
geofence/android/src/main/kotlin/com/moengage/geofence/: MoEngageGeofencePlugin.kt
geofence/moengage_geofence_android/android/: build.gradle
geofence/moengage_geofence_android/android/src/main/kotlin/com/moengage/flutter/geofence/: MoEngageGeofencePlugin.kt
inbox/: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
inbox/android/: build.gradle  user-agent.gradle
inbox/android/src/main/kotlin/com/moengage/flutter/inbox/: Constants.kt  MoEngageInboxPlugin.kt
inbox/moengage_inbox_android/android/: build.gradle
inbox/moengage_inbox_android/android/src/main/kotlin/com/moengage/flutter/inbox/: Constants.kt  MoEngageInboxPlugin.kt
ios/: moengage_flutter.podspec
lib/: app_status.dart  constants.dart  gender.dart  geo_location.dart  inapp_campaign.dart  inapp_custom_action.dart  inapp_navigation.dart  moe_android.dart  moengage_flutter.dart  properties.dart  push_campaign.dart  self_handled.dart  user_attribute_type.dart  utils.dart
scripts/: format.sh  ktlint-format.sh  setup.sh  update-version.rb  verify.sh
web/: .flutter-plugins  .flutter-plugins-dependencies  CHANGELOG.md  README.md  pubspec.yaml
(+463 files in other folders)
