group 'com.meongage.flutter_cards'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.6.0'
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {

    api("com.moengage:plugin-base-cards:1.0.0")
    compileOnly("com.moengage:moe-android-sdk:12.8.00")
    compileOnly("com.moengage:cards-core:1.5.0")
}