group 'com.moengage.flutter'
version '1.0'

buildscript {
    ext.kotlin_version = '1.6.0'
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.3.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}
dependencies {
    compileOnly("com.moengage:moe-android-sdk:12.5.05") {
        exclude(group : "com.moengage", module : "core")
        exclude(group : "com.moengage", module : "pushbase")
    }
    compileOnly("com.moengage:core:6.5.0-SNAPSHOT")
    compileOnly("com.moengage:pushbase:6.6.0-SNAPSHOT")
    compileOnly("com.moengage:inapp:6.5.0-SNAPSHOT")
    api("com.moengage:plugin-base:3.2.0-SNAPSHOT")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
apply from: file("./user-agent.gradle")
