[libraries]
kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib", version = "1.9.23" }
expresso = { module = "androidx.test.espresso:espresso-core", version = "3.5.1" }
androidJUnit = { module = "androidx.test.ext:junit", version = "1.1.5" }
junit = { module = "junit:junit", version = "4.13.2" }