group 'com.meongage.flutter_cards'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk 33
    namespace "com.moengage.flutter.cards"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {

    api("com.moengage:plugin-base-cards:2.0.0")
    compileOnly("com.moengage:moe-android-sdk:13.00.00")
    compileOnly("com.moengage:plugin-base:4.0.0")
    compileOnly("com.moengage:cards-core:2.0.0")
}